<!DOCTYPE html>
<html lang="pt-br">
<head>

    <title>Document</title>
    <link rel="stylesheet" href="styles.css ">
</head>
<body>
    <div style="text-align: center;">
        <img src="dentiste.webp" width="30%" >
    </div>
  
  <ul>
    <li>
        <a href="estudando.html">Inicio</a>
    </li>
    <li><a href="Tratamentos.html">Tratamentos</a></li>
    <li><a href="corpoclinico.html">Corpo Clinico</a></li>
    <li><a href="contatos.html"> Contatos</a></li>
    <li><a href="localizacao.html">Localização</a></li>
  </ul>
  <h1 class="cli">Bem-vindo a Clínica</h1>
  <h2 class="ctt">
    Contatos
</h2>
<p style="text-indent: 5%;">
    <strong>
        Whatsapp:   
    </strong>
    86 98846-0494
</p>
<p style="text-indent: 5%;">
    <strong>
        CallCenter: 
    </strong>
    86 3223-3300
</p>

<h2 class="aaaa">
    Horários de Atendimento
</h2>
<p style="text-indent: 5%;">
    Segunda a Sexta: 08:00 - 12:00 | 14:00 - 18:00
</p>
<p style="text-indent: 5%;">
    Sábado: 08:00 - 14:00
</p>
<p style="text-indent: 5%;">
    Domingo: Fechado
</p>
    
</body>
</html>